SUPBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dGhyd3BpbmJzZWhqc2N0emttIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY0NDAzMjcsImV4cCI6MTk5MjAxNjMyN30.SavcbPmUNQRiTQ3x3xSBE6KQ2chmwEiV5i82Hm_XBtc
SUPABASE_URL=https://gxthrwpinbsehjsctzkm.supabase.co
BOT_PASSWORD=sajjaddg
BOT_API=6116925633:AAHhsrPsfrA-o1kF0zJkzBc5AZTdraev-7Q
INSTAGRAM_USER=ba_sajjadh
INSTAGRAM_PASSWORD=sajjadsana